<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_height="match_parent">
    <TextView
            android:text="我是fragment"
            android:textAllCaps="false"
            android:gravity="center"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_fgt"
            android:text="我是按钮"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>